<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JS & CSS clock</title>
    <style>
    html {
        background-image: url(https://images.unsplash.com/photo-1459743421941-c1caaf5a232f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        text-align: center;
      }
body {
  margin: 0;
  font-family: 'Microsoft JhengHei';
   display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border: 5px solid #fff;
        margin: 50px auto;
        position: relative;
        padding: 24px;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }
      .clockface {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateY(-3px);
      }
      .hand {
        width: 50%;
        height: 6px;
        background-color: black;
        border-radius: 0 10px 10px 0;
        position: absolute;
        top: 50%;
        /* 預設轉動的起點為50% */
        transform-origin: 100%;
        /* 把起點轉成指向 12 點方向 */
        transform: rotate(90deg);
        /* 調整指針擺動時的動作，有滴答滴答感 */
        transition: all 0.005s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58,1);
      }
  
.clock .second-hand {
  height: 3px;  
}
.clock .min-hand {
  width: 40%; 
  left: 25px;  
}
.clock .hour-hand {
  width: 30%; 
  left: 49px;  
}
.num {
  list-style: none;
}
.num li {
    font-size: 25px;
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 25px;
    text-align: center;
    margin: -.8em 0 0 -.8em;
    font-weight: bold;
    text-shadow: 2px 2px 3px;
}
.num li:nth-child(1) { transform:translate(64px, -112px) }
.num li:nth-child(2) { transform:translate(112px,-64px) }
.num li:nth-child(3) { transform:translate(128px, 0) }
.num li:nth-child(4) { transform:translate(112px, 60px) }
.num li:nth-child(5) { transform:translate(64px, 102px) }
.num li:nth-child(6) { transform:translate(6px, 118px) }
.num li:nth-child(7) { transform:translate(-52px, 100px) }
.num li:nth-child(8) { transform:translate(-90px, 64px) }
.num li:nth-child(9) { transform:translate(-112px, 6px) }
.num li:nth-child(10) { transform:translate(-96px, -62px) }
.num li:nth-child(11) { transform:translate(-60px, -110px) }
.num li:nth-child(12) { transform:translate(0, -128px) }



    </style>

  </head>
  <body>
    <div class="clock">
      <div class="clockface">
           <ul class="num">
    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li>
    <li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>
          </ul>
          <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        
      </div>
    </div>

    <script>
    const secondHand = document.querySelector('.second-hand');
          const hourHand = document.querySelector('.hour-hand');
          const minHand = document.querySelector('.min-hand');
          function setDate() {

            console.log('hi');
            const now = new Date();

            const seconds = now.getSeconds();
            console.log(seconds);
            const secondsDegrees = (( seconds / 60 ) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const min = now.getMinutes();
            console.log(min);
            const minDegrees = ((min / 60) * 360) + ((seconds/60)*6) + 90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;

            const hour = now.getHours();
            console.log(hour);
            const hourDegrees = ((hour / 12) * 360) + ((min/60)*30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            
          }

setInterval(setDate, 1000);
setDate();



    </script>



  </body>
</html>
